# fabriqueTask

./: README.md  docker-compose.yaml  pom.xml
api/: Dockerfile  pom.xml  requests.http  wait-for-service.sh
api/src/main/java/ru/task/: ApiApplication.java
api/src/main/java/ru/task/controller/: LoginResource.java
api/src/main/java/ru/task/controller/admin/: QuestionController.java  QuizController.java
api/src/main/java/ru/task/controller/user/: UserQuizController.java
api/src/main/java/ru/task/dto/: QuestionDto.java  QuizDto.java
api/src/main/java/ru/task/exceptions/: UsernameNotFoundException.java
api/src/main/java/ru/task/security/: SecurityConfiguration.java  UserAuthService.java
api/src/main/java/ru/task/service/: CompleteQuizService.java  CompleteQuizServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: bootstrap.properties
api/src/test/java/ru/task/controller/admin/: QuestionControllerTest.java  QuizControllerTest.java
api/src/test/java/ru/task/controller/user/: UserQuizControllerTest.java
api/src/test/java/ru/task/service/: CompleteQuizServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  UserServiceTest.java
api/src/test/resources/: application-test.properties
config-server/: Dockerfile  pom.xml  wait-for-service.sh
config-server/config-repository/: api-dev.properties
config-server/src/main/resources/: application.properties
database/: pom.xml
database/src/main/java/ru/task/: DatabaseApplication.java
database/src/main/java/ru/task/model/: CompleteQuiz.java  Question.java  QuestionType.java  Quiz.java  Role.java  User.java
database/src/main/java/ru/task/persist/: CompleteQuizRepository.java  QuestionsRepository.java  QuizRepository.java  RolesRepository.java  UsersRepository.java
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
eureka/src/test/java/ru/task/: EurekaApplicationTests.java
