server.port=8888
spring.application.name=config_server
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=@project.basedir@/config-repository
spring.cloud.config.server.native.search-locations=/apps/config-repository