GET http://localhost:9090/api/v1/admin/questions/all
#Authorization: Basic admin $2a$12$FdZWLHEogQec85NdJ66lve.tEtN8BrQ74NpQiWpFq1SnsgBlI14WW

####

GET http://localhost:9090/api/v1/user/quiz/3
#Authorization: Basic admin admin

####
DELETE http://localhost:9090/api/v1/admin/quiz/1
Authorization: Basic admin admin

####

POST http://localhost:9090/api/v1/admin/questions/ HTTP/1.1
Content-Type: application/json

{
  "id": 30,
  "question": "text3",
  "type": "CHOOSE_ONE",
  "answer": "234"
}

####

POST http://localhost:9090/api/v1/admin/quiz/ HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "startTime": "2015-05-17T00:00:00",
  "endTime": "2015-05-16T00:00:00",
  "description": "desc",
  "questions": [
    {
      "id": 30,
      "question": "text2",
      "type": 2,
      "answer": "2"
    }
  ]
}

####
GET http://localhost:8888/api/dev